# Frontend Environment Variables

# Optional: Backend API URL (defaults to http://localhost:8000)
REACT_APP_API_URL=https://vistara-visitor-app-backend.onrender.com
#REACT_APP_API_URL=http://localhost:8000
